# observer.example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: RequestModel.kt  UserAgentInterceptor.kt
app/src/main/java/api/impl/: GetUsers.kt
app/src/main/java/data/: BadgeData.kt  UserData.kt
app/src/main/java/ui/: OneScreenActivity.kt
app/src/main/java/ui/fragment/: ListAbstract.kt
app/src/main/java/ui/fragment/impl/: ListUsers.kt
app/src/main/java/ui/list/adapter/: LoadNextPageAdapter.kt
app/src/main/java/ui/list/d/: DividerItemDecoration.kt  DividerTopItemDecoration.kt  SpacingDecoration.kt
app/src/main/java/ui/list/item/: ListItemUser.kt
app/src/main/java/ui/view/: Badge.kt
app/src/main/java/utils/transformation/: CropSquareTransformation.kt  RoundedCornersTransformation.kt  StubTransformation.kt
app/src/main/res/layout/: activity_master.xml  list_item_loading.xml  list_item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  divider.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
